
T1B1C 000:398 SEGGER J-Link V5.02f Log File (0000ms, 0297ms total)
T1B1C 000:398 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0297ms total)
T1B1C 000:398 Logging started @ 2015-11-23 10:32 (0000ms, 0297ms total)
T1B1C 000:398 JLINK_SetWarnOutHandler(...) (0000ms, 0297ms total)
T1B1C 000:398 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0280ms, 0577ms total)
T1B1C 000:678 JLINK_SetErrorOutHandler(...) (0000ms, 0577ms total)
T1B1C 000:678 JLINK_ExecCommand("ProjectFile = "E:\WORK_2015\iCore3\CODE\routine20151121\routine\3_exti\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0578ms total)
T1B1C 000:686 JLINK_ExecCommand("Device = STM32F407IGTx", ...)Device "STM32F407IG" selected.  returns 0x00 (0016ms, 0594ms total)
T1B1C 000:702 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0594ms total)
T1B1C 000:702 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0594ms total)
T1B1C 000:702 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0594ms total)
T1B1C 000:702 JLINK_GetFirmwareString(...) (0000ms, 0594ms total)
T1B1C 000:717 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0594ms total)
T1B1C 000:717 JLINK_GetCompileDateTime() (0000ms, 0594ms total)
T1B1C 000:720 JLINK_GetFirmwareString(...) (0000ms, 0594ms total)
T1B1C 000:722 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0594ms total)
T1B1C 000:754 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0594ms total)
T1B1C 000:754 JLINK_SetSpeed(5000) (0000ms, 0594ms total)
T1B1C 000:754 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0094ms, 0688ms total)
T1B1C 000:848 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0688ms total)
T1B1C 000:848 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0688ms total)
T1B1C 000:848 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0688ms total)
T1B1C 000:853 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0688ms total)
T1B1C 000:853 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0688ms total)
T1B1C 000:853 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0688ms total)
T1B1C 000:853 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0688ms total)
T1B1C 000:853 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0688ms total)
T1B1C 000:853 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0688ms total)
T1B1C 000:853 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0688ms total)
T1B1C 000:853 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0688ms total)
T1B1C 000:853 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0688ms total)
T1B1C 000:853 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0689ms total)
T1B1C 000:854 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0689ms total)
T1B1C 000:854 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0690ms total)
T1B1C 000:855 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0690ms total)
T1B1C 000:855 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0711ms total)
T1B1C 000:876 JLINK_Halt()  returns 0x00 (0000ms, 0711ms total)
T1B1C 000:876 JLINK_IsHalted()  returns TRUE (0000ms, 0711ms total)
T1B1C 000:876 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0712ms total)
T1B1C 000:877 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0712ms total)
T1B1C 000:877 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0713ms total)
T1B1C 000:889 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0714ms total)
T1B1C 000:896 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0714ms total)
T1B1C 000:896 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0714ms total)
T1B1C 000:896 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0714ms total)
T1B1C 000:907 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0715ms total)
T1B1C 000:911 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0716ms total)
T1B1C 000:912 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0716ms total)
T1B1C 000:912 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0718ms total)
T1B1C 000:914 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0719ms total)
T1B1C 000:915 JLINK_Halt()  returns 0x00 (0000ms, 0719ms total)
T1B1C 000:915 JLINK_IsHalted()  returns TRUE (0000ms, 0719ms total)
T1B1C 000:920 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0725ms total)
T1B1C 000:926 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0725ms total)
T1B1C 000:926 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0725ms total)
T1B1C 000:926 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0725ms total)
T1B1C 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T1B1C 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B1C 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B1C 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B1C 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B1C 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B1C 000:927 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0726ms total)
T1B1C 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B1C 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B1C 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B1C 000:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T1B1C 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T1B1C 000:927 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0726ms total)
T1B1C 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T1B1C 000:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T1B1C 000:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T1B1C 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B1C 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0727ms total)
T1B1C 000:928 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0733ms total)
T1B1C 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0737ms total)
T1B1C 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T1B1C 000:939 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0734ms total)
T1B1C 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T1B1C 000:942 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0734ms total)
T1B1C 000:942 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0734ms total)
T1B1C 000:942 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T1B1C 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1B1C 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1B1C 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1B1C 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1B1C 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1B1C 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1B1C 000:942 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0734ms total)
T1B1C 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1B1C 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1B1C 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1B1C 000:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1B1C 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T1B1C 000:942 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0734ms total)
T1B1C 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T1B1C 000:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1B1C 000:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1B1C 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1B1C 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0734ms total)
T1B1C 000:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0737ms total)
T1B1C 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0741ms total)
T1B1C 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T1B1C 000:949 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0737ms total)
T1B1C 000:949 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0737ms total)
T1B1C 000:949 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T1B1C 000:949 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0737ms total)
T1B1C 000:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T1B1C 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1B1C 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1B1C 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1B1C 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1B1C 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1B1C 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1B1C 000:949 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0737ms total)
T1B1C 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1B1C 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1B1C 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1B1C 000:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1B1C 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T1B1C 000:949 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0737ms total)
T1B1C 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T1B1C 000:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1B1C 000:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1B1C 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1B1C 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0737ms total)
T1B1C 000:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0739ms total)
T1B1C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1B1C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1B1C 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1B1C 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1B1C 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1B1C 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1B1C 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1B1C 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1B1C 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1B1C 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1B1C 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1B1C 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1B1C 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1B1C 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1B1C 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1B1C 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1B1C 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1B1C 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1B1C 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1B1C 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1B1C 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1B1C 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1B1C 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1B1C 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1B1C 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1B1C 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1B1C 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1B1C 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1B1C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1B1C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1B1C 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1B1C 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1B1C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1B1C 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1B1C 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1B1C 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1B1C 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1B1C 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1B1C 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1B1C 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1B1C 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1B1C 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1B1C 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1B1C 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1B1C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B1C 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0742ms total)
T1B1C 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T1B1C 001:296 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0739ms total)
T1B1C 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0740ms total)
T1B1C 001:297 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0740ms total)
T1B1C 001:297 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0740ms total)
T1B1C 001:297 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0740ms total)
T1B1C 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1B1C 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1B1C 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1B1C 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1B1C 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1B1C 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1B1C 001:297 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0740ms total)
T1B1C 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1B1C 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1B1C 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1B1C 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1B1C 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T1B1C 001:297 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0740ms total)
T1B1C 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T1B1C 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1B1C 001:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1B1C 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1B1C 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0741ms total)
T1B1C 001:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0743ms total)
T1B1C 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T1B1C 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T1B1C 001:304 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0743ms total)
T1B1C 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T1B1C 001:361 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0749ms total)
T1B1C 001:367 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T1B1C 001:367 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0749ms total)
T1B1C 001:367 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0749ms total)
T1B1C 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1B1C 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1B1C 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1B1C 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1B1C 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1B1C 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1B1C 001:367 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0749ms total)
T1B1C 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1B1C 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1B1C 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1B1C 001:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T1B1C 001:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T1B1C 001:367 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0749ms total)
T1B1C 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T1B1C 001:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T1B1C 001:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T1B1C 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1B1C 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0750ms total)
T1B1C 001:368 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0753ms total)
T1B1C 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0757ms total)
T1B1C 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T1B1C 001:375 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0753ms total)
T1B1C 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T1B1C 001:375 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0766ms total)
T1B1C 001:388 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0766ms total)
T1B1C 001:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T1B1C 001:388 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0766ms total)
T1B1C 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1B1C 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1B1C 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1B1C 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1B1C 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1B1C 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1B1C 001:388 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0766ms total)
T1B1C 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1B1C 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1B1C 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1B1C 001:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1B1C 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T1B1C 001:388 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0766ms total)
T1B1C 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0767ms total)
T1B1C 001:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1B1C 001:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1B1C 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1B1C 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0767ms total)
T1B1C 001:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0769ms total)
T1B1C 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1B1C 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T1B1C 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T1B1C 001:406 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0769ms total)
T1B1C 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T1B1C 001:406 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 9A 43 12 4B 0C 33 1A 60 42 79 10 2A 0E D1 1A 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0782ms total)
T1B1C 001:419 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0782ms total)
T1B1C 001:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T1B1C 001:419 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0782ms total)
T1B1C 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B1C 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B1C 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B1C 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B1C 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B1C 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B1C 001:419 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0782ms total)
T1B1C 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B1C 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B1C 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B1C 001:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1B1C 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T1B1C 001:419 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0782ms total)
T1B1C 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0783ms total)
T1B1C 001:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1B1C 001:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1B1C 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1B1C 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0783ms total)
T1B1C 001:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0786ms total)
T1B1C 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1B1C 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0790ms total)
T1B1C 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T1B1C 001:431 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0786ms total)
T1B1C 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T1B1C 001:434 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1C BD 00 00 00 20 02 40 09 49 08 68 80 47 09 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0799ms total)
T1B1C 001:447 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0799ms total)
T1B1C 001:447 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 0799ms total)
T1B1C 001:447 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0799ms total)
T1B1C 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1B1C 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1B1C 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1B1C 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1B1C 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1B1C 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1B1C 001:447 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0799ms total)
T1B1C 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1B1C 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1B1C 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1B1C 001:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T1B1C 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T1B1C 001:447 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0799ms total)
T1B1C 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T1B1C 001:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T1B1C 001:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T1B1C 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1B1C 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0799ms total)
T1B1C 001:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0802ms total)
T1B1C 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1B1C 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T1B1C 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T1B1C 001:458 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0802ms total)
T1B1C 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T1B1C 001:458 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0802ms total)
T1B1C 001:458 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0001ms, 0803ms total)
T1B1C 001:459 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0803ms total)
T1B1C 001:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1B1C 001:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1B1C 001:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1B1C 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1B1C 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1B1C 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1B1C 001:459 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0803ms total)
T1B1C 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1B1C 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1B1C 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1B1C 001:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T1B1C 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T1B1C 001:459 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0803ms total)
T1B1C 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T1B1C 001:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T1B1C 001:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T1B1C 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1B1C 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0803ms total)
T1B1C 001:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0806ms total)
T1B1C 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0810ms total)
T1B1C 001:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T1B1C 001:466 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0806ms total)
T1B1C 001:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T1B1C 001:526 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0811ms total)
T1B1C 001:531 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0811ms total)
T1B1C 001:531 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0811ms total)
T1B1C 001:531 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0811ms total)
T1B1C 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1B1C 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1B1C 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1B1C 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1B1C 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1B1C 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1B1C 001:531 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0811ms total)
T1B1C 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1B1C 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1B1C 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1B1C 001:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T1B1C 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T1B1C 001:531 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0811ms total)
T1B1C 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T1B1C 001:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T1B1C 001:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T1B1C 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1B1C 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0000ms, 0811ms total)
T1B1C 001:532 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0815ms total)
T1B1C 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0819ms total)
T1B1C 001:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T1B1C 001:540 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0815ms total)
T1B1C 001:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T1B1C 001:540 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0815ms total)
T1B1C 001:540 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0815ms total)
T1B1C 001:540 JLINK_WriteReg(R2, 0x00000874)  returns 0x00 (0000ms, 0815ms total)
T1B1C 001:540 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0815ms total)
T1B1C 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1B1C 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1B1C 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1B1C 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1B1C 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1B1C 001:540 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0815ms total)
T1B1C 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1B1C 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1B1C 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1B1C 001:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T1B1C 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T1B1C 001:540 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0815ms total)
T1B1C 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T1B1C 001:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T1B1C 001:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T1B1C 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1B1C 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0815ms total)
T1B1C 001:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0818ms total)
T1B1C 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1B1C 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1B1C 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1B1C 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1B1C 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0822ms total)
T1B1C 001:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T1B1C 001:565 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0818ms total)
T1B1C 001:565 JLINK_ReadReg(R0)  returns 0x447C32F7 (0000ms, 0818ms total)
T1B1C 001:565 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0818ms total)
T1B1C 001:565 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0818ms total)
T1B1C 001:565 JLINK_WriteReg(R2, 0x00000874)  returns 0x00 (0000ms, 0818ms total)
T1B1C 001:565 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0818ms total)
T1B1C 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1B1C 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T1B1C 001:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1B1C 001:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1B1C 001:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1B1C 001:566 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0819ms total)
T1B1C 001:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1B1C 001:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1B1C 001:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1B1C 001:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1B1C 001:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T1B1C 001:566 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0819ms total)
T1B1C 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T1B1C 001:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1B1C 001:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1B1C 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1B1C 001:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0819ms total)
T1B1C 001:566 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0821ms total)
T1B1C 001:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T1B1C 001:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T1B1C 001:572 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0821ms total)
T1B1C 001:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T1B1C 001:627 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0822ms total)
T1B1C 001:628 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0822ms total)
T1B1C 001:628 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0842ms total)
T1B1C 001:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0847ms total)
T1B1C 001:685 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0853ms total)
T1B1C 001:685  (0006ms, 0853ms total)
T1B1C 001:685 Closed (0006ms, 0853ms total)
