
T15D0 000:274 SEGGER J-Link V5.02f Log File (0000ms, 0256ms total)
T15D0 000:274 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0256ms total)
T15D0 000:274 Logging started @ 2015-11-23 11:38 (0000ms, 0256ms total)
T15D0 000:274 JLINK_SetWarnOutHandler(...) (0000ms, 0256ms total)
T15D0 000:274 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0515ms total)
T15D0 000:533 JLINK_SetErrorOutHandler(...) (0000ms, 0515ms total)
T15D0 000:533 JLINK_ExecCommand("ProjectFile = "C:\Users\asuo-pc\Desktop\4_usart\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0515ms total)
T15D0 000:535 JLINK_ExecCommand("Device = STM32F407IGTx", ...)Device "STM32F407IG" selected.  returns 0x00 (0002ms, 0517ms total)
T15D0 000:537 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0517ms total)
T15D0 000:537 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0517ms total)
T15D0 000:537 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0517ms total)
T15D0 000:537 JLINK_GetFirmwareString(...) (0000ms, 0517ms total)
T15D0 000:541 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0517ms total)
T15D0 000:541 JLINK_GetCompileDateTime() (0000ms, 0517ms total)
T15D0 000:542 JLINK_GetFirmwareString(...) (0000ms, 0517ms total)
T15D0 000:542 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0517ms total)
T15D0 000:546 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0518ms total)
T15D0 000:547 JLINK_SetSpeed(5000) (0000ms, 0518ms total)
T15D0 000:547 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0045ms, 0563ms total)
T15D0 000:592 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0563ms total)
T15D0 000:592 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0563ms total)
T15D0 000:592 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0563ms total)
T15D0 000:593 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0563ms total)
T15D0 000:593 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0563ms total)
T15D0 000:593 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0563ms total)
T15D0 000:593 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0563ms total)
T15D0 000:593 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0563ms total)
T15D0 000:593 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0563ms total)
T15D0 000:593 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0563ms total)
T15D0 000:593 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0563ms total)
T15D0 000:593 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0563ms total)
T15D0 000:593 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0564ms total)
T15D0 000:594 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0564ms total)
T15D0 000:594 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0565ms total)
T15D0 000:595 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0565ms total)
T15D0 000:595 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0583ms total)
T15D0 000:613 JLINK_Halt()  returns 0x00 (0000ms, 0583ms total)
T15D0 000:613 JLINK_IsHalted()  returns TRUE (0000ms, 0583ms total)
T15D0 000:613 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0583ms total)
T15D0 000:613 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0584ms total)
T15D0 000:614 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0584ms total)
T15D0 000:618 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0584ms total)
T15D0 000:621 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0584ms total)
T15D0 000:621 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0584ms total)
T15D0 000:621 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0584ms total)
T15D0 000:624 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0584ms total)
T15D0 000:626 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0584ms total)
T15D0 000:626 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0585ms total)
T15D0 000:627 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0586ms total)
T15D0 000:628 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T15D0 000:629 JLINK_Halt()  returns 0x00 (0000ms, 0587ms total)
T15D0 000:629 JLINK_IsHalted()  returns TRUE (0000ms, 0587ms total)
T15D0 000:630 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0593ms total)
T15D0 000:636 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0593ms total)
T15D0 000:636 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0593ms total)
T15D0 000:636 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0593ms total)
T15D0 000:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T15D0 000:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T15D0 000:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T15D0 000:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T15D0 000:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T15D0 000:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T15D0 000:636 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0593ms total)
T15D0 000:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T15D0 000:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T15D0 000:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T15D0 000:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T15D0 000:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T15D0 000:636 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0593ms total)
T15D0 000:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T15D0 000:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T15D0 000:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T15D0 000:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T15D0 000:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0594ms total)
T15D0 000:637 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0600ms total)
T15D0 000:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0603ms total)
T15D0 000:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T15D0 000:646 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T15D0 000:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T15D0 000:646 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0600ms total)
T15D0 000:646 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0600ms total)
T15D0 000:646 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
T15D0 000:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T15D0 000:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T15D0 000:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0601ms total)
T15D0 000:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T15D0 000:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T15D0 000:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T15D0 000:647 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0601ms total)
T15D0 000:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T15D0 000:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T15D0 000:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T15D0 000:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T15D0 000:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T15D0 000:647 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0601ms total)
T15D0 000:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T15D0 000:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T15D0 000:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T15D0 000:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T15D0 000:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0601ms total)
T15D0 000:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0603ms total)
T15D0 000:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0606ms total)
T15D0 000:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T15D0 000:652 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0603ms total)
T15D0 000:652 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0604ms total)
T15D0 000:653 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T15D0 000:653 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0604ms total)
T15D0 000:653 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T15D0 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T15D0 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T15D0 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T15D0 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T15D0 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T15D0 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T15D0 000:653 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0604ms total)
T15D0 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T15D0 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T15D0 000:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T15D0 000:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T15D0 000:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T15D0 000:653 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0604ms total)
T15D0 000:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T15D0 000:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T15D0 000:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T15D0 000:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T15D0 000:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0604ms total)
T15D0 000:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0606ms total)
T15D0 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T15D0 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0609ms total)
T15D0 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T15D0 001:010 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0606ms total)
T15D0 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T15D0 001:011 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0606ms total)
T15D0 001:011 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0606ms total)
T15D0 001:011 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T15D0 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T15D0 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T15D0 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T15D0 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T15D0 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T15D0 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T15D0 001:011 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0606ms total)
T15D0 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T15D0 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T15D0 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T15D0 001:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T15D0 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T15D0 001:011 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0606ms total)
T15D0 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T15D0 001:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T15D0 001:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T15D0 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T15D0 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0606ms total)
T15D0 001:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0608ms total)
T15D0 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0612ms total)
T15D0 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T15D0 001:017 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0608ms total)
T15D0 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T15D0 001:071 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0613ms total)
T15D0 001:076 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T15D0 001:076 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0613ms total)
T15D0 001:076 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0613ms total)
T15D0 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T15D0 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T15D0 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T15D0 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T15D0 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T15D0 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T15D0 001:076 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0613ms total)
T15D0 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T15D0 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T15D0 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T15D0 001:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T15D0 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T15D0 001:076 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0613ms total)
T15D0 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T15D0 001:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T15D0 001:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T15D0 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T15D0 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0614ms total)
T15D0 001:077 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0616ms total)
T15D0 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0620ms total)
T15D0 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T15D0 001:083 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0616ms total)
T15D0 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T15D0 001:083 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 07 00 20 D5 02 00 08 DD 02 00 08 DF 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0628ms total)
T15D0 001:095 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T15D0 001:095 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0629ms total)
T15D0 001:096 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0629ms total)
T15D0 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T15D0 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T15D0 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T15D0 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T15D0 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T15D0 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T15D0 001:096 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0629ms total)
T15D0 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T15D0 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T15D0 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T15D0 001:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T15D0 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T15D0 001:096 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0629ms total)
T15D0 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T15D0 001:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T15D0 001:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T15D0 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T15D0 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0629ms total)
T15D0 001:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0631ms total)
T15D0 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T15D0 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0634ms total)
T15D0 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T15D0 001:109 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0632ms total)
T15D0 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T15D0 001:109 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 B5 00 F0 B7 FA 00 1D 10 BD 00 BF 55 22 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0645ms total)
T15D0 001:122 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0645ms total)
T15D0 001:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T15D0 001:122 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0645ms total)
T15D0 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T15D0 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T15D0 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T15D0 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T15D0 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T15D0 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T15D0 001:122 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0645ms total)
T15D0 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T15D0 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T15D0 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T15D0 001:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T15D0 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T15D0 001:122 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0645ms total)
T15D0 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T15D0 001:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T15D0 001:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T15D0 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T15D0 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0645ms total)
T15D0 001:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0647ms total)
T15D0 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T15D0 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T15D0 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0650ms total)
T15D0 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T15D0 001:133 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0647ms total)
T15D0 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T15D0 001:134 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 A0 20 46 E1 68 88 47 00 28 74 D0 25 28 06 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0659ms total)
T15D0 001:146 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0659ms total)
T15D0 001:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T15D0 001:146 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0659ms total)
T15D0 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T15D0 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T15D0 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T15D0 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T15D0 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T15D0 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T15D0 001:146 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0659ms total)
T15D0 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T15D0 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T15D0 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T15D0 001:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T15D0 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T15D0 001:146 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0659ms total)
T15D0 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T15D0 001:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T15D0 001:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T15D0 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T15D0 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0659ms total)
T15D0 001:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0662ms total)
T15D0 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T15D0 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T15D0 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0665ms total)
T15D0 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T15D0 001:157 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0662ms total)
T15D0 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T15D0 001:158 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 D1 00 22 7F 1E 00 2A 09 97 86 D0 1D E0 11 2D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0674ms total)
T15D0 001:170 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0674ms total)
T15D0 001:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T15D0 001:170 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0674ms total)
T15D0 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T15D0 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T15D0 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T15D0 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T15D0 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T15D0 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T15D0 001:170 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0674ms total)
T15D0 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T15D0 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T15D0 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T15D0 001:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T15D0 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T15D0 001:170 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0674ms total)
T15D0 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T15D0 001:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T15D0 001:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T15D0 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T15D0 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0674ms total)
T15D0 001:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0677ms total)
T15D0 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T15D0 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T15D0 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T15D0 001:181 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0677ms total)
T15D0 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T15D0 001:182 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F0 30 01 01 E0 4F F0 31 01 4F F0 01 08 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0689ms total)
T15D0 001:194 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0689ms total)
T15D0 001:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T15D0 001:194 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0689ms total)
T15D0 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T15D0 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T15D0 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T15D0 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T15D0 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T15D0 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T15D0 001:194 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0689ms total)
T15D0 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T15D0 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T15D0 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T15D0 001:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T15D0 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T15D0 001:194 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0689ms total)
T15D0 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T15D0 001:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T15D0 001:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T15D0 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T15D0 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0689ms total)
T15D0 001:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0692ms total)
T15D0 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T15D0 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T15D0 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T15D0 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0695ms total)
T15D0 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T15D0 001:207 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0692ms total)
T15D0 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T15D0 001:208 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 E0 00 F0 DF FA C9 E9 00 01 C9 F8 08 20 0A B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0704ms total)
T15D0 001:220 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0704ms total)
T15D0 001:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T15D0 001:220 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0704ms total)
T15D0 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15D0 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15D0 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15D0 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15D0 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15D0 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15D0 001:220 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
T15D0 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15D0 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15D0 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15D0 001:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T15D0 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T15D0 001:220 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0704ms total)
T15D0 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T15D0 001:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T15D0 001:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T15D0 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T15D0 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0704ms total)
T15D0 001:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0707ms total)
T15D0 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T15D0 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T15D0 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0710ms total)
T15D0 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T15D0 001:232 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0707ms total)
T15D0 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T15D0 001:233 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 18 52 41 49 41 4B EB 0B 0B B2 EB 08 0C 71 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0719ms total)
T15D0 001:245 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0719ms total)
T15D0 001:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T15D0 001:245 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0719ms total)
T15D0 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T15D0 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T15D0 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T15D0 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T15D0 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T15D0 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T15D0 001:245 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0719ms total)
T15D0 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T15D0 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T15D0 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T15D0 001:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T15D0 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T15D0 001:245 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0719ms total)
T15D0 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T15D0 001:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T15D0 001:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T15D0 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T15D0 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0719ms total)
T15D0 001:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0722ms total)
T15D0 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T15D0 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T15D0 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0725ms total)
T15D0 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T15D0 001:256 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0722ms total)
T15D0 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T15D0 001:257 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 FB 07 F7 0C FB 06 F2 4F F0 00 06 05 FB 0C FC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0734ms total)
T15D0 001:269 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0734ms total)
T15D0 001:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T15D0 001:269 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0734ms total)
T15D0 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15D0 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15D0 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15D0 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15D0 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15D0 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15D0 001:269 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0734ms total)
T15D0 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15D0 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15D0 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15D0 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T15D0 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T15D0 001:269 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0734ms total)
T15D0 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T15D0 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T15D0 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T15D0 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15D0 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0734ms total)
T15D0 001:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0736ms total)
T15D0 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T15D0 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0739ms total)
T15D0 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T15D0 001:279 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0736ms total)
T15D0 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T15D0 001:280 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 0E 49 08 40 0C 49 08 60 0D 48 09 1D 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0749ms total)
T15D0 001:293 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0749ms total)
T15D0 001:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T15D0 001:293 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0749ms total)
T15D0 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T15D0 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T15D0 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T15D0 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T15D0 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T15D0 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T15D0 001:293 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0749ms total)
T15D0 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T15D0 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T15D0 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T15D0 001:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T15D0 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T15D0 001:293 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0749ms total)
T15D0 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T15D0 001:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T15D0 001:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T15D0 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T15D0 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0749ms total)
T15D0 001:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0751ms total)
T15D0 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T15D0 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T15D0 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0754ms total)
T15D0 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T15D0 001:304 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0751ms total)
T15D0 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T15D0 001:305 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0E 48 FF F7 E2 FE 01 22 40 F2 25 51 0B 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0763ms total)
T15D0 001:317 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0763ms total)
T15D0 001:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T15D0 001:317 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0763ms total)
T15D0 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T15D0 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T15D0 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T15D0 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T15D0 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T15D0 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T15D0 001:317 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0763ms total)
T15D0 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T15D0 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T15D0 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T15D0 001:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T15D0 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T15D0 001:317 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0763ms total)
T15D0 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T15D0 001:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T15D0 001:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T15D0 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T15D0 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0763ms total)
T15D0 001:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0766ms total)
T15D0 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T15D0 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T15D0 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0769ms total)
T15D0 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T15D0 001:328 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0766ms total)
T15D0 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T15D0 001:329 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 41 41 41 40 40 40 40 40 40 40 40 40 40 40 40 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0778ms total)
T15D0 001:341 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0778ms total)
T15D0 001:341 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 0778ms total)
T15D0 001:341 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0778ms total)
T15D0 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T15D0 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T15D0 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T15D0 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T15D0 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T15D0 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T15D0 001:341 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0778ms total)
T15D0 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T15D0 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T15D0 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T15D0 001:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T15D0 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T15D0 001:341 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0778ms total)
T15D0 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T15D0 001:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T15D0 001:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T15D0 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T15D0 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0778ms total)
T15D0 001:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0781ms total)
T15D0 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T15D0 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0784ms total)
T15D0 001:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T15D0 001:352 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0781ms total)
T15D0 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T15D0 001:352 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0781ms total)
T15D0 001:352 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 0781ms total)
T15D0 001:352 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0781ms total)
T15D0 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T15D0 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T15D0 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
T15D0 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T15D0 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T15D0 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T15D0 001:353 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0782ms total)
T15D0 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T15D0 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T15D0 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T15D0 001:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T15D0 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T15D0 001:353 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0782ms total)
T15D0 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T15D0 001:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T15D0 001:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T15D0 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T15D0 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0782ms total)
T15D0 001:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0784ms total)
T15D0 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0788ms total)
T15D0 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T15D0 001:359 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0784ms total)
T15D0 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T15D0 001:412 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0789ms total)
T15D0 001:418 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0789ms total)
T15D0 001:418 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0789ms total)
T15D0 001:418 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0789ms total)
T15D0 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T15D0 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T15D0 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T15D0 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T15D0 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T15D0 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T15D0 001:418 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0789ms total)
T15D0 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T15D0 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T15D0 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T15D0 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T15D0 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T15D0 001:418 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0789ms total)
T15D0 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T15D0 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T15D0 001:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T15D0 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T15D0 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0000ms, 0789ms total)
T15D0 001:418 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0792ms total)
T15D0 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0796ms total)
T15D0 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T15D0 001:425 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0792ms total)
T15D0 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T15D0 001:425 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0792ms total)
T15D0 001:425 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0792ms total)
T15D0 001:425 JLINK_WriteReg(R2, 0x000029B0)  returns 0x00 (0000ms, 0792ms total)
T15D0 001:425 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0792ms total)
T15D0 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T15D0 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T15D0 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T15D0 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T15D0 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T15D0 001:425 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0792ms total)
T15D0 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T15D0 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T15D0 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T15D0 001:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T15D0 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T15D0 001:425 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0792ms total)
T15D0 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T15D0 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T15D0 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T15D0 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T15D0 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0792ms total)
T15D0 001:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0794ms total)
T15D0 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T15D0 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T15D0 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T15D0 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T15D0 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T15D0 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T15D0 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T15D0 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T15D0 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T15D0 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T15D0 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T15D0 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T15D0 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T15D0 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T15D0 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T15D0 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T15D0 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T15D0 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T15D0 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T15D0 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T15D0 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T15D0 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T15D0 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T15D0 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T15D0 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T15D0 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T15D0 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T15D0 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T15D0 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T15D0 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0797ms total)
T15D0 001:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T15D0 001:497 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0794ms total)
T15D0 001:497 JLINK_ReadReg(R0)  returns 0xDEEC2823 (0000ms, 0794ms total)
T15D0 001:498 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0794ms total)
T15D0 001:498 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0794ms total)
T15D0 001:498 JLINK_WriteReg(R2, 0x000029B0)  returns 0x00 (0000ms, 0794ms total)
T15D0 001:498 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0794ms total)
T15D0 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T15D0 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T15D0 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T15D0 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T15D0 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T15D0 001:498 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0794ms total)
T15D0 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T15D0 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T15D0 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T15D0 001:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T15D0 001:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T15D0 001:498 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0794ms total)
T15D0 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T15D0 001:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T15D0 001:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T15D0 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T15D0 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0794ms total)
T15D0 001:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0797ms total)
T15D0 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0800ms total)
T15D0 001:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T15D0 001:504 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0797ms total)
T15D0 001:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T15D0 001:556 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0797ms total)
T15D0 001:556 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0797ms total)
T15D0 001:556 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0816ms total)
T15D0 001:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0820ms total)
T15D0 001:981 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0825ms total)
T15D0 001:981  (0005ms, 0825ms total)
T15D0 001:981 Closed (0005ms, 0825ms total)
